<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <script>
            $(function(){
                $("$draggable").draggable();
            });
        </script>
        <style>
            #draggable{
                width: 150px;
                height: 150px;
                padding: 0.5em;
            }
        </style>
    </head>
    <body>
        <div id="draggable" class="ui-widget-content">
            <p>Drag me around</p>
        </div>
    </body>
</html>
